; Actions are used in conjunction with channels
; An action can chain multiple events together - chained via an ampersand (&)
; An event has 3 possible parameters (but only two are necessary)
; parameter 1 defines the channel the event applies to (that itself has been defined in channels.conf). This is the configuration section name
; parameter 2 defines where to turn on or off - taking a 1 or 0
; parameter 3 defines the seconds when to process that specific event. This is optional and defaults to 0. 

[action1]
name=Example Action
action=channel1,1,600&channel2,1&channel3,1