; Define channels here
; - Raspberry Pi GPIO Unit for energenie can only control 4 units
; - Define the paired frequency under the frequency node
; - Multiple hostnames can be used, to extend the amount of defined nodes. Default host channel is localhost. If an external host or ip is used, the script doesn't need any other channels configured, it will use localhost by default

[channel1]
name=Plug 1
channel=localhost
frequency=1

[channel2]
name=Plug 2
channel=localhost
frequency=2

[channel3]
name=Plug 3
channel=localhost
frequency=3

[channel4]
name=Plug 4
channel=localhost
frequency=3